Para tener Laravel ---> VirtualBox(añadir al path!), git, vagrant, homestead, composer laravel;
              Opcion 2 --->Docker + Lardock;


-------------------- L A R A V E L ----------------------------
	
	---Una vez instalado composer , instalamos Laravel como se ve Abajo y listo!
	->composer global require laravel/installer
	laravel new blog
	php artisan serve

	<script src="{{asset('components/bootstrap/js/bootstrap.min.js')}}" type="text/	javascript"></script>


	------------- C O T R O L A D O R E S --------------------------
	namespace App\Http\Controllers;

	class ControladorPaginas extends Controller
	{
    		public function Inicio(){
			return view ("Pagina_Incio")
		}
	}

	Ahora desde rutas llamos los controladores que a su vez retornan paginas de vistas
	Route::get("NombreWeb/Inicio/{id}", ControladorPaginas@Inicio);

	++++++++++++++
	Otra forma es hacerlo sin controlador de paginas, directamente desde las rutas

	Route::get("NombreWeb/Inicio/{id}",function(id){
		return view ("Inicio");
		}
	)


	Otra forma mas es llamar con recursos:
	Route::resourse('metodo' ,'Nombre_del_controlador');



	--------------------- V I S T A S ---------------------------------------------
	Aqui es donde creamos todas nuestras paginas
	Lo apropiado es crear dos carpetas 'Paginas' -->para las diferentes vistas
				           'Layouts'---->para las plantillas blade-->(planitall principal)



	---TODAS las plantillas blade deben heredar de la plantilla principal con @extends('nombre_plantilla')
	--añadir css o js ;
	-->>>>   <link rel="stylesheet" href="{{ URL::asset('css/somestylesheet.css') }}" />



	---------------------------- B L A D E --------------------------------------------
	Dentro de vista creamos una carpeta llamada Layouts, dentro creamos nuestra plantilla:  plantilla1.blade.php
	
	Dentro, el contendedor que queremos reusar en otra pagina, debemos añadir lo siguente
		<div>  @yield('cabecera') </div>
		<div>  @yield('cuerpo') </div>

	      	++++++++++++++E J E M P L O ++++++++++++++++++++++++++++++++
	La pagina que lo valla a recibir debe heredar de la plantilla:
		@extends('Layouts/plantilla1.blade.php')

	La seccion añadida debe quedar asi:
		@section("cabecera")
		
			Todo lo que este dentro de esta seccion se le aplicara el estilo que hemos definido para cabecera
			tambien podemos llamar las instrucciones php con la @, y en vez de echo usamos {{$variable}} ejemplo:
			@while ( $i < 4){
				{{"hola"}}
				$i++;
			}
			@endwhile

		@endsection("cabecera")
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




























