@@@@@@@@@  RUTAS @@@@@@@@@@

Tres Tipos basicos :
----------------------------------------
1º Las que vienen de serie

	Route::get("/home",function($id){
		return view("Home")
	})
----------------------------------------
2º Con controlador propio

	Route::get("/home", NombreControlador@home)
	 
----------------------------------------
3º Controlasoe resourse

	Route::resourse("home", "NombreDelControlador")

	---Con la funcion php artisan route::list veremos las posibles rutas
	   a dicho conrolador

@@@@@@@@@@@@@@ END ROUTES @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
























